# java-version-checker-plugin

./: pom.xml
.github/workflows/: conditional.yml  context.yml  custom-action.yml  expression-functions.yml  jobs.yml  runner-macos.yml  runner-windows.yml  workflow-commands.yml
src/main/java/com/example/plugin/: JavaVersionCheckerMojo.java
